<!DOCTYPE html>
   <html>
   <head>
   
   <title>Nav</title>
   
   
   
   
<style>
/* Main */
#menu{
	width: 100%;
	margin: 0;
	padding: 5px 0 0 0;
	list-style: none;  
}

#menu li{
	float: left;
	padding: 0 0 10px 0;
	position: relative;
}

#menu a{
	float: left;
	height: 25px;
	padding: 0 45px;
	color: white;
	text-transform: uppercase;
	font: bold 12px/25px Arial, Helvetica;
	text-decoration: none;
	text-shadow: 0 1px 0 #000;
}

#menu li:hover > a{
	color: black;
}

*html #menu li a:hover{ /* IE6 */
	color: #fafafa;
}

#menu li:hover > ul{
	display: block;
}

/* Sub-menu */

#menu ul{
    list-style: none;
    margin: 0;
    padding: 0;    
    display: none;
    position: absolute;
    top: 35px;
    left: 0;
    z-index: 99999;    
    background: #444;
    background: -moz-linear-gradient(#444, #111);
    background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #111),color-stop(1, #444));
    background: -webkit-linear-gradient(#444, #111);    
    background: -o-linear-gradient(#444, #111);	
    background: -ms-linear-gradient(#444, #111);	
    background: linear-gradient(#444, #111);	
    -moz-border-radius: 5px;
    border-radius: 5px;
}

#menu ul li{
    float: none;
    margin: 0;
    padding: 0;
    display: block;  
    -moz-box-shadow: 0 1px 0 #111111, 0 2px 0 #777777;
    -webkit-box-shadow: 0 1px 0 #111111, 0 2px 0 #777777;
    box-shadow: 0 1px 0 #111111, 0 2px 0 #777777;
}

#menu ul li:last-child{   
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;    
}

#menu ul a{    
    padding: 10px;
    height: auto;
    line-height: 1;
    display: block;
    white-space: nowrap;
    float: none;
    text-transform: none;
}

*html #menu ul a{ /* IE6 */   
	height: 10px;
	width: 150px;
}

*:first-child+html #menu ul a{ /* IE7 */    
	height: 10px;
	width: 150px;
}

#menu ul a:hover{
        background: orange;
	background: -moz-linear-gradient(orange,  orange);	
	background: -webkit-gradient(linear, left top, left bottom, from(orange), to(orange));
	background: -webkit-linear-gradient(orange,  orange);
	background: -o-linear-gradient(orange,  orange);
	background: -ms-linear-gradient(orange,  orange);
	background: linear-gradient(orange,  orange);
}

#04acec,  #0186ba)
#menu ul li:first-child a{
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
}

#menu ul li:first-child a:after{
    content: '';
    position: absolute;
    left: 50px;
    top: -8px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 8px solid #444;
}

#menu ul li:first-child a:hover:after{
    border-bottom-color: orange; 
}

#menu ul li:last-child a{
    -moz-border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
}

/* Clear floated elements */
#menu:after{
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

* html #menu             { zoom: 1; } /* IE6 */
*:first-child+html #menu { zoom: 1; } /* IE7 */
</style>





    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link id="globalheader-stylesheet" rel="stylesheet" href="http://images.apple.com/global/nav/styles/navigation.css" type="text/css" />
    <title>Apple</title>
</head>
<body>
    <script type="text/javascript">
    var searchSection = 'global';
    var searchCountry = 'us';
</script>


<script src="http://images.apple.com/global/nav/scripts/globalnav.js" type="text/javascript" charset="utf-8"></script>
<nav id="globalheader" class="apple">

<ul id="menu">
	<li><a href="#">Home</a></li>
	<li>
		<a href="#">Lecture</a>
		<ul>
			<li><a href="#">Week 1</a></li>
			<li><a href="#">Week 2</a></li>
			<li><a href="#">Week 3</a></li>
			<li><a href="#">Week 4</a></li>
			<li><a href="#">Week 5</a></li>
			<li><a href="#">Week 6</a></li>
			<li><a href="#">Week 7</a></li>
			<li><a href="#">Week 8</a></li>
			<li><a href="#">Week 9</a></li>
			<li><a href="#">Week 10</a></li>
			<li><a href="#">Week 11</a></li>
			<li><a href="#">Week 12</a></li>
		</ul>
	</li>
	<li><a href="#">Blog</a></li>
	<li><a href="#">Assiciated</a></li>
	<li><a href="#">Site Map</a></li>
</ul>

     <div id="globalsearch">


        <form action="http://www.google.com/search" method="get" class="search" id="g-search"><div class="sp-label">
            <label for="sp-searchtext">Search</label>
            <input type="text" name="q" id="sp-searchtext" accesskey="s" />
			

        </div></form>




        <div id="sp-magnify"><div class="magnify-searchmode"></div><div class="magnify"></div></div>
        <div id="sp-results"></div>
    </div>
</nav>


</body>
</html>